# SportStyle-Oasis

./: LICENSE  README.md
SportStyle-Oasis-Web/SportStyle-Oasis/: Program.cs  SportStyle-Oasis.csproj  appsettings.json
SportStyle-Oasis-Web/SportStyle-Oasis/Controllers/: HomeController.cs
SportStyle-Oasis-Web/SportStyle-Oasis/Data/: ApplicationDbContext.cs
SportStyle-Oasis-Web/SportStyle-Oasis/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SportStyle-Oasis-Web/SportStyle-Oasis/Models/: ErrorViewModel.cs
SportStyle-Oasis-Web/SportStyle-Oasis/Properties/: launchSettings.json
SportStyle-Oasis-Web/SportStyle-Oasis/Views/: _ViewImports.cshtml
SportStyle-Oasis-Web/SportStyle-Oasis/Views/Shared/: _Layout.cshtml
SportStyleOasis-Web/SportStyleOasis/: Program.cs  SportStyleOasis.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
SportStyleOasis-Web/SportStyleOasis/Areas/Admin/Controllers/: BaseAdminController.cs  HomeController.cs  UserController.cs
SportStyleOasis-Web/SportStyleOasis/Areas/Identity/Pages/: _ViewImports.cshtml
SportStyleOasis-Web/SportStyleOasis/Controllers/: ClothInventoryController.cs  ClothesController.cs  FlavorController.cs  HomeController.cs  ProteinPowderController.cs  ReviewController.cs  ShoppingCartController.cs  SitemapController.cs  UserController.cs
SportStyleOasis-Web/SportStyleOasis/Models/: ErrorViewModel.cs
SportStyleOasis-Web/SportStyleOasis/Properties/: launchSettings.json
SportStyleOasis-Web/SportStyleOasis/Views/: _ViewImports.cshtml
SportStyleOasis-Web/SportStyleOasis/Views/ClothInventory/: Edit.cshtml
SportStyleOasis-Web/SportStyleOasis/Views/Clothes/: Add.cshtml  All.cshtml  Edit.cshtml  ViewCloth.cshtml  ViewTypeOfCloth.cshtml
SportStyleOasis-Web/SportStyleOasis/Views/Flavor/: Add.cshtml  EditProteinFlavors.cshtml
SportStyleOasis-Web/SportStyleOasis/Views/Home/: AboutUs.cshtml  Contact.cshtml  Index.cshtml  Indexx.cshtml
SportStyleOasis-Web/SportStyleOasis/Views/ProteinPowder/: Add.cshtml  All.cshtml  Edit.cshtml  ViewProteinPowder.cshtml
SportStyleOasis-Web/SportStyleOasis/Views/Shared/: _ClothesPartial.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml  _NotificationsPartial.cshtml  _ProteinPartial.cshtml
SportStyleOasis-Web/SportStyleOasis/Views/ShoppingCart/: ViewShoppingCart.cshtml
SportStyleOasis-Web/SportStyleOasis/Views/User/: ConfirmEmail.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  RegisterConfirmation.cshtml  ResendEmailConfirmation.cshtml  ResetPassword.cshtml
SportStyleOasis-Web/SportStyleOasis/wwwroot/css/: site.css
SportStyleOasis-Web/SportStyleOasis/wwwroot/css/clothInventory/: edit.css
SportStyleOasis-Web/SportStyleOasis/wwwroot/css/clothes/: add.css  all.css  cloth.css  viewCloth.css
SportStyleOasis-Web/SportStyleOasis/wwwroot/css/flavor/: edit.css
SportStyleOasis-Web/SportStyleOasis/wwwroot/css/home/: aboutUs.css  contact.css  index.css
SportStyleOasis-Web/SportStyleOasis/wwwroot/css/proteinPowder/: add.css  all.css  viewProteinPowder.css
SportStyleOasis-Web/SportStyleOasis/wwwroot/css/shared/: loginPartial.css
SportStyleOasis-Web/SportStyleOasis/wwwroot/css/shoppingCart/: viewShoppingCart.css
SportStyleOasis-Web/SportStyleOasis/wwwroot/css/user/: hideFooter.css  login.css
(+185 files in other folders)
