<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>aspnet-SportStyleOasis-28f5a67f-800b-45c5-99c7-8fb5e03d7971</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Griesoft.AspNetCore.ReCaptcha" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.28" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.28" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.28" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.28">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.28" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.28" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.28">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
		<PackageReference Include="SendGrid" Version="9.29.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SportStyleOasis.Common\SportStyleOasis.Common.csproj" />
		<ProjectReference Include="..\SportStyleOasis.Data.Models\SportStyleOasis.Data.Models.csproj" />
		<ProjectReference Include="..\SportStyleOasis.Data\SportStyleOasis.Data.csproj" />
		<ProjectReference Include="..\SportStyleOasis.Services.Data.Models\SportStyleOasis.Services.Data.Models.csproj" />
		<ProjectReference Include="..\SportStyleOasis.Services\SportStyleOasis.Services.csproj" />
		<ProjectReference Include="..\SportStyleOasis.Web.Infrastructure\SportStyleOasis.Web.Infrastructure.csproj" />
		<ProjectReference Include="..\SportStyleOasis.Web.ViewModels\SportStyleOasis.Web.ViewModels.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Areas\Admin\ViewModels\" />
		<Folder Include="wwwroot\images\" />
	</ItemGroup>

</Project>
